@media only screen and (min-width: 38rem) {
    
    .hamburger {
        display: none;
    }

    header {
        grid-template-columns: 30px auto;
    }

    /* prevent being too wide */
    header, nav, footer, main {
        max-width: 900px;
        margin: 0 auto;
    }

    .navigation {
        display: block;
    }

    .navigation ul {
        display: flex;
    }

    .navigation a {
        border: none;
    }

    /* SECTIONS */
    .about-me {
        display: flex;
        height: auto;
        gap: 2rem;
        padding-left: 10px;
        padding-top: none;
    }

    .image {
        flex: 2 1 0;
        padding: 0.5rem;
        background-color: rgb(250, 240, 187);
    }

    .image img {
        width: 100%;
        height: auto;
    }

    /* COURSE CARDS */

    .courses {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 3rem;
        padding-bottom: 10px;
    }

}